# Surveillance-System

./: README.md
Navigation-Drawer/app/: build.gradle  google-services.json
Navigation-Drawer/app/src/main/: AndroidManifest.xml
Navigation-Drawer/app/src/main/java/com/example/navigation/: DateListAdapter.java  FirebaseAuthentication.java  ListVideoDates.java  ListVideos.java  Livestream.java  MainActivity.java  Servo.java  VideoListAdapter.java  ViewVideo.java
Navigation-Drawer/app/src/main/java/com/example/navigation/Authentication/: FirebaseAuthentication.java
Navigation-Drawer/app/src/main/java/com/example/navigation/Livestream/: Livestream.java
Navigation-Drawer/app/src/main/java/com/example/navigation/Servo/: Servo.java
Navigation-Drawer/app/src/main/java/com/example/navigation/ViewFolders/: DateListAdapter.java  ListVideoDates.java
Navigation-Drawer/app/src/main/java/com/example/navigation/ViewVideos/: ListVideos.java  VideoListAdapter.java  ViewVideo.java
Navigation-Drawer/app/src/main/java/com/example/navigation/ViewVideos/ExtendedListVideos/: MediaObject.java  RecycleView.java  ViewHolder.java
Navigation-Drawer/app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_indent_svgrepo_com.xml  ic_play_svgrepo_com.xml  ic_video_player_streaming_svgrepo_com.xml
Navigation-Drawer/app/src/main/res/layout/: activity_firebase_authentication.xml  activity_firebase_date_list.xml  activity_firebase_streaming.xml  activity_firebase_video_list.xml  activity_livestream.xml  activity_main.xml  activity_recycler_view.xml  activity_servo.xml  activity_view_extended_videolist.xml  adapter_firebase_date_list_layout.xml  adapter_firebase_video_list_layout.xml  header.xml
Navigation-Drawer/app/src/main/res/menu/: drawermenu.xml
Navigation-Drawer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Remote-Surveillance/: settings.gradle
Remote-Surveillance/app/: build.gradle
Servo/: ServoMotor.py  pi_server.py
Stream Camera Feed/: __main__.py  filename.py  livestream.py
Stream Camera Feed/camera/: camera.py  motionDetection.py
Stream Camera Feed/credentials/: video-surveillance-580ac-d5c1433210dd.json
Stream Camera Feed/faceRecognition/: faceRecognition.py
Stream Camera Feed/mail/: mail.py
Stream Camera Feed/uploadCloud/: uploadToDropbox.py  uploadToFirebase.py
VideoSurveillance/: __main__.py  test.py  webstreaming.py
VideoSurveillance/MotionSensor/: MotionSensor.py
VideoSurveillance/Servo/: ServoMotor.py  pi_server.py
VideoSurveillance/backup/: camera-BACKUP.py
VideoSurveillance/camera/: camera.py  livestream.py  livestream2.py  livestream3.py  motionDetection.py
(+11 files in other folders)
